<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>huiqif</class>
 <widget class="QDialog" name="huiqif">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>无法悔棋！</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="huiqifail">
     <property name="font">
      <font>
       <family>Adobe 黑体 Std R</family>
       <pointsize>14</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>当前无法悔棋，请完成一个回合后再尝试，每次仅可悔棋一回合！</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
